   Compiling aoc2021 v0.1.0 (/home/user/dev/aoc_2021_rust)
warning: unused import: `HashSet`
 --> src/day08.rs:2:28
  |
2 |     collections::{HashMap, HashSet},
  |                            ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `BTreeMap`
  --> src/main.rs:26:23
   |
26 |         collections::{BTreeMap, HashMap, HashSet, VecDeque},
   |                       ^^^^^^^^

warning: unreachable statement
   --> src/main.rs:160:9
    |
158 |         return Ok(());
    |         ------------- any code following this expression is unreachable
159 | 
160 |         let mut visited = HashSet::<usize>::from([0]);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable statement
    |
    = note: `#[warn(unreachable_code)]` on by default

warning: unused variable: `b2`
   --> src/main.rs:114:25
    |
114 |             .map(|&(b1, b2, diff)| {
    |                         ^^ help: if this is intentional, prefix it with an underscore: `_b2`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `matched_beacons`
   --> src/main.rs:183:13
    |
183 |         let matched_beacons = beacons.iter().flatten().copied().collect::<HashSet<_>>();
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_matched_beacons`

warning: `aoc2021` (bin "aoc2021") generated 5 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 2.82s
     Running `target/debug/aoc2021 input/day19/example.txt`
[src/main.rs:127] &map = {
    18: (
        6,
        5,
        Vector(
            -140,
            -46,
            -34,
        ),
    ),
    24: (
        5,
        24,
        Vector(
            944,
            -350,
            54,
        ),
    ),
    1: (
        4,
        5,
        Vector(
            52,
            466,
            805,
        ),
    ),
    15: (
        19,
        5,
        Vector(
            -908,
            344,
            -87,
        ),
    ),
    19: (
        24,
        5,
        Vector(
            -944,
            350,
            -54,
        ),
    ),
    12: (
        3,
        5,
        Vector(
            -875,
            318,
            1140,
        ),
    ),
    3: (
        0,
        5,
        Vector(
            -889,
            231,
            1248,
        ),
    ),
    2: (
        12,
        5,
        Vector(
            -38,
            -28,
            29,
        ),
    ),
    10: (
        7,
        5,
        Vector(
            176,
            459,
            922,
        ),
    ),
    5: (
        14,
        5,
        Vector(
            -1029,
            270,
            1237,
        ),
    ),
    8: (
        1,
        5,
        Vector(
            -1013,
            286,
            -62,
        ),
    ),
    0: (
        9,
        5,
        Vector(
            133,
            467,
            968,
        ),
    ),
}
